# Specify application name, and port on which this app should run
spring.application.name=cloud-eureka
server.port=9001

# Set Eureka server url here, and since this app is the Eureka server - make sure it doesn't register itself
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false