# Specify application name, and port on which this app should run
spring.application.name=cloud-zuul
server.port=9002

# Set Eureka server url here
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka