spring.application.name=cloud-zuul
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
ribbon.ConnectTimeout=100000
ribbon.ReadTimeout=100000
zuul.routes.cloud-sso.sensitive-headers=