# Specify application name, and port on which this app should run (port 0 means that the port will be randomly assigned)
spring.application.name=service-sample
server.port=0

# Set Eureka server url here, and specify Eureka instance ID generation pattern
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}