spring.application.name=service-sample
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}